{# crispy_studio/templates/studio/widget/select.html #}
{#
  Select dropdown widget for the Studio template pack.

  Used for stage selectors, content type pickers, etc.
  Custom caret via background SVG (no browser default arrow).
#}

<div class="relative">
  <select
    name="{{ widget.name }}"
    {% for attr_name, attr_val in widget.attrs.items %}
      {{ attr_name }}="{{ attr_val }}"
    {% endfor %}
    class="
      w-full px-4 py-[10px] pr-10
      font-body text-[15px] text-ink
      bg-cream
      border border-border rounded-brand
      shadow-warm-sm
      outline-none appearance-none
      cursor-pointer
      transition-all duration-200
      focus:border-terracotta focus:shadow-[0_0_0_3px_rgba(180,90,45,0.12)]
      {% if widget.attrs.has_error %}
        border-error bg-[rgba(164,74,58,0.03)]
      {% endif %}
      disabled:opacity-40 disabled:cursor-not-allowed
    "
  >
    {% for option_val, option_label in widget.optgroups %}
      {% for option in option_label %}
      <option
        value="{{ option.data.value }}"
        {% if option.data.selected %}selected{% endif %}
        {% if option.data.attrs.disabled %}disabled{% endif %}
      >
        {{ option.data.label }}
      </option>
      {% endfor %}
    {% endfor %}
  </select>

  {# Custom dropdown caret #}
  <div class="absolute right-3 top-1/2 -translate-y-1/2 pointer-events-none text-ink-muted">
    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5">
      <path d="M3 4.5L6 7.5L9 4.5" />
    </svg>
  </div>
</div>
