{# Example: templates/editor/essay_edit.html #}
{#
  This demonstrates all four libraries in one template:

  1. django-cotton      : <c-card>, <c-badge>, <c-btn>, <c-section_label>
  2. django-crispy-forms: {% crispy form %} with the studio template pack
  3. template-partials  : {% partialdef %} for HTMX fragment responses
  4. django-tailwind    : All utility classes reference your brand tokens
#}

{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load template_partials %}

{% block title %}Edit: {{ essay.title }}{% endblock %}

{% block content %}
<div class="max-w-prose mx-auto">

  {# ── Page header ─────────────────────────────────────── #}

  <div class="flex items-start justify-between mb-8">
    <div>
      <c-section_label color="terracotta">Editing Essay</c-section_label>
      <h1 class="font-title text-[28px] font-bold text-ink mt-1">
        {{ essay.title }}
      </h1>
    </div>

    {# Stage pill with HTMX dropdown ────────────────────── #}
    {% partialdef stage_display inline %}
    <c-stage_pill
      stage="{{ essay.stage }}"
      interactive
      content_type="essay"
      slug="{{ essay.slug }}"
    />
    {% endpartialdef %}
  </div>

  {# ── Publish status card ─────────────────────────────── #}

  {% if essay.last_published %}
  <c-card variant="tint-teal" class="mb-6">
    <div class="flex items-center justify-between">
      <div>
        <p class="font-mono text-[10px] uppercase tracking-widest text-teal font-bold mb-1">
          Last Published
        </p>
        <p class="font-body text-sm text-ink-secondary m-0">
          {{ essay.last_published|date:"M j, Y \a\t g:i A" }}
        </p>
      </div>
      <c-badge color="success">Live</c-badge>
    </div>
  </c-card>
  {% endif %}

  {# ── Edit form ───────────────────────────────────────── #}
  {#
    The form renders with crispy + the studio template pack.
    HTMX handles save without full page reload.
  #}

  <form
    method="post"
    hx-post="{% url 'editor:essay-edit' essay.slug %}"
    hx-target="#form-container"
    hx-swap="innerHTML"
    hx-indicator="#save-spinner"
  >
    {% csrf_token %}

    <div id="form-container">
      {% partialdef essay_form inline %}
      {% crispy form %}
      {% endpartialdef %}
    </div>

    {# ── Action bar ──────────────────────────────────── #}

    <div class="flex items-center gap-3 mt-6 pt-6 border-t border-border">
      <c-btn variant="primary" type="submit">
        Save Draft
      </c-btn>

      <c-btn
        variant="secondary"
        hx-post="{% url 'editor:essay-publish' essay.slug %}"
        hx-target="#publish-toast"
        hx-swap="innerHTML"
        hx-indicator="#publish-spinner"
      >
        Publish to Site
      </c-btn>

      <c-btn variant="ghost" href="{% url 'editor:essay-list' %}">
        Back to List
      </c-btn>

      {# Loading indicators #}
      <span id="save-spinner" class="htmx-indicator font-mono text-[10px] text-ink-muted">
        Saving...
      </span>
      <span id="publish-spinner" class="htmx-indicator font-mono text-[10px] text-teal">
        Publishing...
      </span>
    </div>
  </form>

  {# ── Danger zone ─────────────────────────────────────── #}

  <c-card variant="plain" class="mt-10 border-error/30">
    <c-section_label color="terracotta">Danger Zone</c-section_label>
    <p class="font-body text-sm text-ink-secondary mb-4">
      Deleting this essay removes it from the site and from GitHub.
      Type the slug to confirm.
    </p>
    <form
      method="post"
      action="{% url 'editor:delete-content' 'essay' essay.slug %}"
      class="flex items-end gap-3"
    >
      {% csrf_token %}
      <div class="flex-1">
        <label class="font-mono text-[10px] uppercase tracking-widest text-ink-muted block mb-1">
          Type "{{ essay.slug }}" to confirm
        </label>
        <input
          type="text"
          name="confirm_slug"
          class="
            w-full px-4 py-[10px]
            font-mono text-sm text-ink
            bg-cream border border-border rounded-brand
            focus:border-error focus:shadow-[0_0_0_3px_rgba(164,74,58,0.12)]
            outline-none
          "
          placeholder="{{ essay.slug }}"
          autocomplete="off"
        />
      </div>
      <c-btn variant="danger" type="submit">Delete</c-btn>
    </form>
  </c-card>

</div>
{% endblock %}
